# BSH-Intern-Exercising

./: LICENSE  README.md
04-Module/CustomerApplication/: CustomerApplication.csproj  CustomerApplication.sln  Program.cs  appsettings.json
04-Module/CustomerApplication/Commons/: ErrorMessages.cs  ValidationConstants.cs
04-Module/CustomerApplication/Controllers/: HomeController.cs  ProductController.cs
04-Module/CustomerApplication/Data/: CustomerApplicationDbContext.cs
04-Module/CustomerApplication/Data/Migrations/: 20240314140131_CreateDatabase.Designer.cs  20240314140131_CreateDatabase.cs  20240314204528_MakeNullableRows.Designer.cs  20240314204528_MakeNullableRows.cs  20240322101732_AddProductCategoryTables.Designer.cs  20240322101732_AddProductCategoryTables.cs  20240322105355_AddProductCategoryTables.Designer.cs  20240322105709_SeedDatabase.Designer.cs  20240322105709_SeedDatabase.cs  20240322203651_SeedCustomerProducts.Designer.cs  20240322203651_SeedCustomerProducts.cs  CustomerApplicationDbContextModelSnapshot.cs
04-Module/CustomerApplication/Data/Model/: Customer.cs
04-Module/CustomerApplication/Data/Models/: Category.cs  Customer.cs  CustomerProduct.cs  Product.cs
04-Module/CustomerApplication/Properties/: launchSettings.json
04-Module/CustomerApplication/Services/: CustomerService.cs  ProductService.cs
04-Module/CustomerApplication/Services/Interfaces/: ICustomerService.cs  IProductService.cs
04-Module/CustomerApplication/ViewModels/: ErrorViewModel.cs
04-Module/CustomerApplication/ViewModels/Home/: CustomerForm.cs
04-Module/CustomerApplication/ViewModels/Product/: CustomerProducts.cs  ProductForm.cs
04-Module/CustomerApplication/Views/: _ViewImports.cshtml
04-Module/CustomerApplication/Views/Home/: All.cshtml  Index.cshtml
04-Module/CustomerApplication/Views/Product/: All.cshtml  AllCustomerProducts.cshtml
05-Module/CustomerApplication-API/: CustomerApplication-API.csproj  CustomerApplication-API.http  CustomerApplication-API.sln  CustomerApplicationContext.cs  Program.cs  WeatherForecast.cs
05-Module/CustomerApplication-API/Commons/: ErrorMessages.cs  NotificationMessages.cs  ValidationConstants.cs
05-Module/CustomerApplication-API/Controllers/: CustomerController.cs  WeatherForecastController.cs
05-Module/CustomerApplication-API/Data/: CustomerApplicationContext.cs  CustomerApplicationDbContext.cs
05-Module/CustomerApplication-API/Properties/: launchSettings.json
05-Module/CustomerApplication-API/Services/: CustomerRepository.cs  CustomerService.cs  PaginationMetadata.cs
(+74 files in other folders)
